<?php
return [
    'welcome' => 'Welcome to our application',
    'read_more' => 'सभी देखें',
    'view_all' => 'सब',
    'editions' => 'और संस्करण',
    'follow_us' => 'फलाे करें',
    'perv' => 'पिछला',
    'next' => 'आगे',
    'write_your_comment' => 'अपना काँमेंट लिखें',
    'anchor' => 'एंकर',
    'bl_special' => 'बिएल स्पेशल',
    'bl-special' => 'बिएल स्पेशल',
    'other_news' => 'अन्य खबरें',
    'publish_on' => 'प्रकाशित तारीख',
    'search' => 'यहाँ टाइप करें....',
    'news' => 'समाचार',
    'read_all' => 'सबै पढ्नुहोस्',
    'break' => 'ब्रेक',
    'home' => 'मुख्य पृष्ठ',
];
